# frameworkless-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/richert/frameworklessrest/: Config.java  DatabaseMigrationService.java  LabResult.java  LabResultController.java  LabResultDTO.java  LabResultMapper.java  LabResultRepository.java  LabResultService.java  Main.java
src/main/resources/migration/: 001_create_lab_results.sql
src/test/java/com/richert/frameworklessrest/: ConfigTest.java  LabResultControllerTest.java  LabResultDTOTest.java  LabResultMapperTest.java  LabResultRepositoryTest.java  LabResultServiceTest.java
